<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel='icon' href="data:;" />
    <script src="canvas.js"></script>
    <script src="adgraph.js"></script>
    <link rel="stylesheet" href="adgraph.css">
</head>

<body>
    <h1>Gráfo Acíclico Dirigido</h1>
    <div>
        <button type="button" id="showGraphBtn" onclick="readGraph()">Analizar Grafo</button>
    </div>
</body>

</html>